[options]
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8069
logfile = /var/log/erps/erps-server.log
addons_path= /erps/addons,/erps/erps-server/enterprise,/erps/erps-server/addons,/erps/custom
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
proxy_mode = True
#list_db= False
#dbfilter=^%d$
###############################################
workers = 17
limit_memory_hard = 13690208256
limit_memory_soft = 11408506880
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
max_cron_threads = 4
db_maxconn = 64
